# employee-shift

./: pom.xml
.github/workflows/: ci.yml
src/main/java/it/unifi/attsw/employee_shift_scheduler/: App.java  Controller.java  Employee.java  EmployeeRepository.java  EmployeeService.java  InMemoryEmployeeRepository.java  MongoClientProvider.java  MongoEmployeeRepository.java  MongoInsertCheck.java  Shift.java
src/main/java/it/unifi/attsw/employee_shift_scheduler/db/: MongoConnectionFactory.java
src/main/java/it/unifi/attsw/employee_shift_scheduler/repository/: EmployeeRepository.java
src/main/java/it/unifi/attsw/employee_shift_scheduler_gui/: AddShiftDialog.java  EmployeeListPanel.java  SchedulerFrame.java  ShiftsTableModel.java
src/main/java/it/unifi/attsw/model/: .gitignore  Employee.java  EmployeeRepository.java  EmployeeService.java  InMemoryEmployeeRepository.java  Shift.java  employee.java
src/test/java/it/unifi/attsw/employee_shift_scheduler/: AppTest.java  ControllerTest.java  EmployeeServiceTest.java  EmployeeTest.java  EmployeeWeeklyHourTddTest.java  InMemoryEmployeeRepositoryTest.java  MongoQuickTest.java  ShiftTest.java  shiftTest.java
src/test/java/it/unifi/attsw/employee_shift_scheduler/e2e/: SchedulerE2E.java  SchedulerFullE2E.java
src/test/java/it/unifi/attsw/employee_shift_scheduler/integration/: ControllerIT.java  EmployeeServiceIT.java  MongoEmployeeRepositoryIT.java  MongoQuickIT.java  SchedulerE2EIT.java
src/test/java/it/unifi/attsw/employee_shift_scheduler_gui/: SchedulerFrameEditTest.java  SchedulerFrameRemoveTest.java  SchedulerFrameTest.java  SchedulerFrameWeeklyHoursTest.java  ShiftTableModelTest.java  ShiftsTableModelTest.java
src/test/java/it/unifi/attsw/model/: EmployeeServiceTest.java  EmployeeTest.java  EmployeeWeeklyHourTddTest.java  InMemoryEmployeeRepositoryTest.java  ShiftTest.java
